<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="deleaves_clamp">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.535</mass>
        <inertia>
          <ixx>0.000265</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.257</iyy>
          <iyz>0</iyz>
          <izz>0.257</izz>
        </inertia>
	<pose>-1.3 0 -0.05 0 0 0</pose>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
              <radius>0.005</radius> 
              <length>2.6</length>
          </cylinder>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
        <pose>-1.3 0 -0.05 0 1.5708 0</pose>
      </collision>

      <visual name="visual">
        <pose>-1.3 -0.1 -0.05 0 1.5708 0</pose>
        <geometry>
          <mesh>
            <uri>model://deleaves_clamp/meshes/deleaves.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
          
	</geometry>
      </visual>
    </link>
  </model>
</sdf>
