<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_fpv_cam'>

    <include>
      <uri>model://iris</uri>
    </include> 

    <include>
      <uri>model://r200</uri>
      <pose>-0.11 0 -0.01 0 0 0</pose>
    </include>
    <joint name="r200_joint" type="fixed">
      <child>r200::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->

